<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PlacesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_buttons">

        <Button
            android:id="@+id/homebutton"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/halftransparent"
            android:fontFamily="@font/bebasregular"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Home" />

        <Button
            android:id="@+id/weatherb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/halftransparent"
            android:fontFamily="@font/bebasregular"
            android:text="Weather"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bookmarkb"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/halftransparent"
            android:fontFamily="@font/bebasregular"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Bookmarks" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_buttons"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bebasregular"
        android:text="Places to Go"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/linerlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <fragment android:id="@+id/autocomplete_support_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_buttons_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linerlayout"
        android:layout_marginTop="25dp">

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/hotelsbutton"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@color/halftransparent"
            android:fontFamily="@font/bebasregular"
            android:text="Hotels"
            android:textColor="@color/white"
            android:gravity="center"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/restaurantsbutton"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@color/halftransparent"
            android:fontFamily="@font/bebasregular"
            android:text="Restaurants"
            android:textColor="@color/white"
            android:gravity="center"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/parksbutton"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@color/halftransparent"
            android:fontFamily="@font/bebasregular"
            android:text="Parks"
            android:gravity="center"
            android:textColor="@color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/attractionsbutton"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@color/halftransparent"
            android:fontFamily="@font/bebasregular"
            android:text="Attractions"
            android:textColor="@color/white"
            android:gravity="center"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linear_buttons_options"
        android:layout_marginTop="25dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/placesrecyclerview" />
    </LinearLayout>
</RelativeLayout>