<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/miami3"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="138dp"
        android:fontFamily="@font/bebasregular"
        android:gravity="center_horizontal"
        android:text="Welcome to Miami"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/linear_button_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="85dp"
        android:paddingRight="85dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_above="@+id/linear_button_places"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/weatherb"
            android:layout_width="248dp"
            android:layout_height="62dp"
            android:background="@color/halftransparent"
            android:fontFamily="@font/bebasregular"
            android:text="Weather"
            android:textColor="@color/white"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_button_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="85dp"
        android:paddingRight="85dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_above="@+id/linear_button_bookmark"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/placesbutton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@color/halftransparent"
            android:fontFamily="@font/bebasregular"
            android:text="Places to Go"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_button_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="85dp"
        android:paddingRight="85dp">

        <Button
            android:id="@+id/bookmarkb"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@color/halftransparent"
            android:fontFamily="@font/bebasregular"
            android:text="Bookmarks"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>