<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">

    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/homebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/halftransparent"
            android:fontFamily="@font/bebasregular"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/placesb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/halftransparent"
            android:fontFamily="@font/bebasregular"
            android:text="Places"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bookmarkb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/halftransparent"
            android:fontFamily="@font/bebasregular"
            android:text="Bookmarks"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Weather Fragment" />

</FrameLayout>